<!DOCTYPE html>
<html lang="es">

<head>
  
  <meta charset="utf-8">

  <title>Formulario</title>

 
 <link href="style.css" rel="stylesheet">
 
 <font></font>




</head>

<body>

    
     
        <div class="contenido">
          <h2>Formulario</h2>
          <p>
          </p>
        </div>
   
      
        
      <div class="formulario">
        <form id="form" class="form"  >
          <div class="fields">
                  <input id="dato1" type="text" placeholder="Placa" required autofocus>
                  <input id="dato2" type="text" placeholder="Nombre Conductor" required>
                </div>
                  
                  <select name="tipo" >
      
                    <option>Cuatrimoto</option>
                    
                    <option>Moto</option>
                    
                    <option selected>Carro</option>
                    
                    </select>
                  <button id="submit" type="submit">Guardar</button>
               
        </form>
       
  
        
      </div>
      <h2>Filtar:</h2>
      <h2>Buscar por nombre o placa</h2>
    <div style=" margin-top: 20px; margin-left: 10%;;" id="cajaFiltro">
    <input class="buscar" id="entrada" style="border-bottom: black solid 1px;">
   <button id="nextBtn" class="btnInd">Filtrar</button>
    <ul id="resuUl"></ul>
  </div>
    </section>
    
<div>
  <div id="show"></div> 
<button id="anterior" class="btnInd">Anterior</button>
<button id="siguiente" class="btnInd">Siguiente</button>
</div>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>

<script>

  var firebaseConfig = {
    apiKey: "AIzaSyDigxQ2Xf9pT_PoHWNzn9r2qRfVnTaQE60",
    authDomain: "park-49da8.firebaseapp.com",
    projectId: "park-49da8",
    storageBucket: "park-49da8.appspot.com",
    messagingSenderId: "374503507201",
    appId: "1:374503507201:web:35a4a2a3d757b43a458700",
    measurementId: "G-D54EZ8608Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="main.js"></script>
</body>

</html>
